<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnergyBoost - Thanh Năng Lượng Tự Nhiên</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2><i class="fas fa-bolt"></i> EnergyBoost</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Trang chủ</a></li>
                    <li><a href="#products">Sản phẩm</a></li>
                    <li><a href="#benefits">Lợi ích</a></li>
                    <li><a href="#testimonials">Đánh giá</a></li>
                    <li><a href="#contact">Liên hệ</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Năng Lượng Tự Nhiên <span class="highlight">Cho Cuộc Sống</span></h1>
                <p class="hero-description">Khám phá dòng thanh năng lượng 100% tự nhiên, giàu protein và vitamin, giúp bạn duy trì năng lượng suốt cả ngày.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">Mua ngay</button>
                    <button class="btn btn-secondary">Tìm hiểu thêm</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://cdn.tgdd.vn/Files/2023/09/05/1545922/thanh-nang-luong-energy-bar-la-gi-top-4-thanh-nang-luong-noi-tieng-202309060754554433.jpg" alt="Energy Bar Hero">
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">Dòng Sản Phẩm</h2>
            <p class="section-subtitle">Đa dạng hương vị, phù hợp với mọi nhu cầu</p>
            
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1606312619070-d48b4c652a52?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Chocolate Energy Bar">
                    </div>
                    <div class="product-info">
                        <h3>Chocolate Protein</h3>
                        <p>Hương vị chocolate đậm đà với 20g protein</p>
                        <div class="product-price">89.000đ</div>
                        <button class="btn btn-product">Thêm vào giỏ</button>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1599599810769-bcde5a160d32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Nuts Energy Bar">
                    </div>
                    <div class="product-info">
                        <h3>Mixed Nuts</h3>
                        <p>Hỗn hợp các loại hạt dinh dưỡng tự nhiên</p>
                        <div class="product-price">95.000đ</div>
                        <button class="btn btn-product">Thêm vào giỏ</button>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Berry Energy Bar">
                    </div>
                    <div class="product-info">
                        <h3>Berry Boost</h3>
                        <p>Vị berry tươi mát với vitamin C cao</p>
                        <div class="product-price">92.000đ</div>
                        <button class="btn btn-product">Thêm vào giỏ</button>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Coconut Energy Bar">
                    </div>
                    <div class="product-info">
                        <h3>Coconut Delight</h3>
                        <p>Hương dừa thơm ngon với chất xơ cao</p>
                        <div class="product-price">88.000đ</div>
                        <button class="btn btn-product">Thêm vào giỏ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits">
        <div class="container">
            <h2 class="section-title">Tại Sao Chọn EnergyBoost?</h2>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>100% Tự Nhiên</h3>
                    <p>Không chất bảo quản, không hương liệu nhân tạo, chỉ từ nguyên liệu tự nhiên tốt nhất.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3>Giàu Protein</h3>
                    <p>Mỗi thanh chứa 15-20g protein chất lượng cao, hỗ trợ phục hồi cơ bắp sau tập luyện.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Năng Lượng Bền Vững</h3>
                    <p>Cung cấp năng lượng ổn định trong 4-6 giờ, không gây đột biến đường huyết.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Tốt Cho Sức Khỏe</h3>
                    <p>Chứa vitamin, khoáng chất và chất chống oxi hóa, hỗ trợ hệ miễn dịch.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Nutrition Section -->
    <section class="nutrition">
        <div class="container">
            <div class="nutrition-content">
                <div class="nutrition-text">
                    <h2>Thành Phần Dinh Dưỡng</h2>
                    <p>Mỗi thanh EnergyBoost được thiết kế để cung cấp dinh dưỡng cân bằng và năng lượng tối ưu.</p>
                    
                    <div class="nutrition-stats">
                        <div class="stat">
                            <div class="stat-number">250</div>
                            <div class="stat-label">Calories</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">18g</div>
                            <div class="stat-label">Protein</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">5g</div>
                            <div class="stat-label">Chất xơ</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">12g</div>
                            <div class="stat-label">Đường tự nhiên</div>
                        </div>
                    </div>
                </div>
                <div class="nutrition-image">
                    <img src="https://images.unsplash.com/photo-1544787219-7f47ccb76574?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Nutrition Facts">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">Khách Hàng Nói Gì?</h2>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Tôi đã thử nhiều loại thanh năng lượng nhưng EnergyBoost thực sự khác biệt. Vị ngon và cho năng lượng lâu dài."</p>
                        <div class="testimonial-author">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Customer">
                            <div>
                                <h4>Nguyễn Thị Lan</h4>
                                <span>Huấn luyện viên Yoga</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Là một vận động viên, tôi cần nguồn năng lượng ổn định. EnergyBoost là lựa chọn hoàn hảo cho tôi."</p>
                        <div class="testimonial-author">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Customer">
                            <div>
                                <h4>Trần Văn Minh</h4>
                                <span>Vận động viên Marathon</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Công việc bận rộn khiến tôi thường bỏ bữa. EnergyBoost giúp tôi duy trì năng lượng cả ngày."</p>
                        <div class="testimonial-author">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Customer">
                            <div>
                                <h4>Lê Thị Hương</h4>
                                <span>Quản lý dự án</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Sẵn Sàng Trải Nghiệm?</h2>
                <p>Đặt hàng ngay hôm nay và nhận ưu đãi 20% cho đơn hàng đầu tiên!</p>
                <div class="cta-buttons">
                    <button class="btn btn-primary btn-large">Mua ngay - Giảm 20%</button>
                    <button class="btn btn-secondary btn-large">Gọi: 1900-1234</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-bolt"></i> EnergyBoost</h3>
                    <p>Mang đến năng lượng tự nhiên cho cuộc sống khỏe mạnh của bạn.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h4>Sản phẩm</h4>
                    <ul>
                        <li><a href="#">Chocolate Protein</a></li>
                        <li><a href="#">Mixed Nuts</a></li>
                        <li><a href="#">Berry Boost</a></li>
                        <li><a href="#">Coconut Delight</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Hỗ trợ</h4>
                    <ul>
                        <li><a href="#">Câu hỏi thường gặp</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Hướng dẫn sử dụng</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Liên hệ</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> 1900-1234</p>
                        <p><i class="fas fa-envelope"></i> info@energyboost.vn</p>
                        <p><i class="fas fa-map-marker-alt"></i> S901 vinhomesvinhomes, Quận 1, TP.HCM</p>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 EnergyBoost. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 